# TG-Project

./: README.md  pom.xml
src/main/java/ua/kiev/ukma/tg/controller/: MainController.java  MethController.java  StudController.java  TeachController.java
src/main/java/ua/kiev/ukma/tg/controller/rest/: AbsenceController.java  AudienceController.java  GroupController.java  GroupStudentController.java  OccupationController.java  PeriodController.java  ProfileController.java  RhythmController.java  SendBugController.java  StudentController.java  SubjectController.java  TeacherController.java  TimetableController.java
src/main/java/ua/kiev/ukma/tg/dao/: AbsenceDao.java  AudienceDao.java  AudienceTypeDao.java  CourseDao.java  Dao.java  DayDao.java  GroupDao.java  GroupTypeDao.java  LessonDao.java  OccupationDao.java  PeriodDao.java  ProgramDao.java  RhythmDao.java  RoleDao.java  SemesterDao.java  StudentDao.java  SubjectDao.java  TimetableDao.java  UserDao.java  WeekDao.java  YearDao.java
src/main/java/ua/kiev/ukma/tg/dao/impl/: AbsenceDaoImpl.java  AudienceDaoImpl.java  AudienceTypeDaoImpl.java  CourseDaoImpl.java  DayDaoImpl.java  GroupDaoImpl.java  GroupTypeDaoImpl.java  LessonDaoImpl.java  OccupationDaoImpl.java  PeriodDaoImpl.java  ProgramDaoImpl.java  RhythmDaoImpl.java  RoleDaoImpl.java  SemesterDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  TimetableDaoImpl.java  UserDaoImpl.java  WeekDaoImpl.java  YearDaoImpl.java
src/main/java/ua/kiev/ukma/tg/model/: Absence.java  Audience.java  AudienceType.java  Bug.java  Course.java  Day.java  Group.java  GroupStudent.java  GroupType.java  Lesson.java  Occupation.java  Period.java  Program.java  Rhythm.java  Role.java  Semester.java  Student.java  Subject.java  Timetable.java  User.java  UserAuth.java  Week.java  Year.java
src/main/java/ua/kiev/ukma/tg/security/: AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/kiev/ukma/tg/service/: AbsenceService.java  AudienceService.java  AudienceTypeService.java  CourseService.java  DayService.java  GroupService.java  GroupTypeService.java  LessonService.java  OccupationService.java  PeriodService.java  ProgramService.java  RhythmService.java  RoleService.java  SemesterService.java  SendBugService.java  Service.java  StudentService.java  SubjectService.java  TimetableService.java  UserService.java  WeekService.java  YearService.java
src/main/java/ua/kiev/ukma/tg/service/impl/: AbsenceServiceImpl.java  AudienceServiceImpl.java  AudienceTypeServiceImpl.java  CourseServiceImpl.java  DayServiceImpl.java  GroupServiceImpl.java  GroupTypeServiceImpl.java  LessonServiceImpl.java  OccupationServiceImpl.java  PeriodServiceImpl.java  ProgramServiceImpl.java  RhythmServiceImpl.java  RoleServiceImpl.java  SemesterServiceImpl.java  SendBugServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java  WeekServiceImpl.java  YearServiceImpl.java
src/main/webapp/WEB-INF/: application.xml  mvc-dispatcher-servlet.xml  repository.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  header.jsp  home.jsp  login.jsp  methAudienceOccupations.jsp  methAudiences.jsp  methStudentInfo.jsp  methStudents.jsp  methSubjectGroupStudents.jsp  methSubjectGroups.jsp  methSubjects.jsp  methTeacherInfo.jsp  methTeachers.jsp  methTimetable.jsp  methTimetables.jsp  profile.jsp  studTimetable.jsp  studTimetables.jsp  teachAbsences.jsp  teachSubjectGroupStudents.jsp  teachSubjectGroups.jsp  teachSubjects.jsp  teachTimetable.jsp  teachTimetables.jsp
src/main/webapp/WEB-INF/properties/: database.properties
src/main/webapp/resources/js/pages/: header.js  methAudienceOccupations.js  methAudiences.js  methStudentInfo.js  methStudents.js  methSubjectGroupOtherStudents.js  methSubjectGroupRhythm.js  methSubjectGroupStudents.js  methSubjectGroups.js  methSubjects.js  methTeacherInfo.js  methTeachers.js  methTimetable.js  methTimetables.js  profile.js  studTimetable.js  studTimetables.js  teachAbsences.js  teachSubjectGroupRhythm.js  teachSubjectGroupStudents.js  teachSubjectGroups.js  teachSubjects.js  teachTimetable.js  teachTimetables.js
src/main/webapp/resources/style/: footer.less  grid.less  help.less  login.less  main.less  nav.less  style.css
