.simple-grid{
	margin-bottom: 80px;

}

.above-grid{
	background-color: rgba(63, 114, 155, 0.2) !important;
	padding-top: 5px !important;
}

.btn-grid{
	float: right;
	color: white;
}

.btn-grid a{
color: white;
}

div.download-link .js-link-field {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(../img/download.png);
}