.welcome-header-help{
	font-size: 30pt;
	text-align: center;
}

.text-about{
 	font-size: 12pt;
 	margin-bottom: 20px;
 	display: block;

}

.panel-heading{
	background-image:none !important;
	background-color: #3F729B !important;
	
}

.panel-title a{
	color: white  !important;
}